// AP'lerin örnek koordinatları
double lat1 = 37.7749;  // San Francisco koordinatları
double lon1 = -122.4194;
double lat2 = 37.7750;
double lon2 = -122.4185;
double lat3 = 37.7748;
double lon3 = -122.4185;


 // Konum tahmini yapma
  double d1 = pow(10, (-rssi1 - 27.55) / 20);  // kablosuz AP'lerden cihaza olan mesafe
  double d2 = pow(10, (-rssi2 - 27.55) / 20);
  double d3 = pow(10, (-rssi3 - 27.55) / 20);

  double x1 = lat1;
  double y1 = lon1;
  double x2 = lat2;
  double y2 = lon2;
  double x3 = lat3;
  double y3 = lon3;

  double A = 2 * x2 - 2 * x1;
  double B = 2 * y2 - 2 * y1;
  double C = d1 * d1 - d2 * d2 - x1 * x1 + x2 * x2 - y1 * y1 + y2 * y2;

  double D = 2 * x3 - 2 * x2;
  double E = 2 * y3 - 2 * y2;
  double F = d2 * d2 - d3 * d3 - x2 * x2 + x3 * x3 - y2 * y2 + y3 * y3;

  double x = (C * E - F * B) / (E * A - B * D);
  double y = (C * D - A * F) / (B * D - A * E);

  Serial.print("Location: (");
  Serial.print(x, 6);
  Serial.print(", ");
  Serial.print(y, 6);
  Serial.println(")");

  delay(1000);